@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-field-appear {
    animation: fieldAppear 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }
}

@keyframes fieldAppear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes popupAppear {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Стилизация скроллбара */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: #9ca3af;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body,
html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Open Sans", serif;
  padding-top: 100px;
}

body {
  background-color: white !important;
  /* color: black; */
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: white !important;
    /* Оставляем белым даже при тёмной теме */
    /* color: black; */
  }
}



















/*  */
@keyframes wave {
  0% {
    opacity: 0.4;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.animate-wave {
  animation: wave 2s infinite ease-out;
}

.delay-500 {
  animation-delay: 0.5s;
}

#directions_slider .swiper-slide {
  height: auto;
}














/* wysiwyg */
.wysiwyg-content {
  /* font-family: 'Roboto', 'Arial', sans-serif; */
  color: #333;
  line-height: 1.6;
}

.wysiwyg-content p {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.wysiwyg-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.wysiwyg-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2.25rem;
  margin-bottom: 1.25rem;
  line-height: 1.3;
}

.wysiwyg-content h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.wysiwyg-content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.75rem;
  margin-bottom: 0.75rem;
}

.wysiwyg-content h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.wysiwyg-content h6 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.wysiwyg-content ul,
.wysiwyg-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.wysiwyg-content ul {
  list-style-type: disc;
}

.wysiwyg-content ol {
  list-style-type: decimal;
}

.wysiwyg-content li {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.wysiwyg-content a {
  color: #631463;
  text-decoration: underline;
  transition: color 0.2s;
}

.wysiwyg-content a:hover {
  color: #8a3c8a;
}

.wysiwyg-content blockquote {
  border-left: 4px solid #631463;
  padding-left: 1rem;
  font-style: italic;
  margin: 1.5rem 0;
}

.wysiwyg-content img {
  max-width: 100%;
  height: auto;
  margin: 1.5rem 0;
}

.wysiwyg-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.wysiwyg-content table td,
.wysiwyg-content table th {
  border: 1px solid #ddd;
  padding: 0.75rem;
}

.wysiwyg-content table th {
  background-color: #f7eef7;
  font-weight: 600;
}

.wysiwyg-content hr {
  margin: 2rem 0;
  border: 0;
  border-top: 1px solid #ddd;
}


/* НАПРАВЛЕНИЯ */
.direction-fetch-text img {
  display: none;
}




/*СКРЫТИЕ БЕДЖА ВТОРОЙ СМЕНЫ ВНУТРИ БЛОКА 1*/
.info_first_shift .second_shift_badge {
  display: none;
}