/* erasmus.css */

/* Стили для скроллбара */
.scrollbar-thin {
    scrollbar-width: thin;
}

.scrollbar-thumb-gray-300 {
    scrollbar-color: rgba(209, 213, 219, 1) transparent;
}

.scrollbar-track-transparent {
    scrollbar-track-color: transparent;
}

/* Анимации */
@keyframes spin-slow {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes float-delay {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes float-delay-2 {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes book-hover {
    0% {
        transform: perspective(1000px) rotateY(5deg);
    }

    50% {
        transform: perspective(1000px) rotateY(-5deg);
    }

    100% {
        transform: perspective(1000px) rotateY(5deg);
    }
}

.animate-spin-slow {
    animation: spin-slow 15s linear infinite;
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

.animate-float-delay {
    animation: float-delay 5s ease-in-out 1s infinite;
}

.animate-float-delay-2 {
    animation: float-delay-2 3s ease-in-out 0.5s infinite;
}

.animate-book-hover {
    animation: book-hover 6s ease-in-out infinite;
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Перспектива для 3D-эффектов */
.perspective-1000 {
    perspective: 1000px;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .perspective-1000 {
        perspective: 600px;
    }

    .animate-book-hover {
        animation: book-hover 4s ease-in-out infinite;
    }
}

/* Дополнительные стили для улучшения визуального восприятия */
.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #5f1464, #7a407f);
}

/* Стили для вкладок */
.tab-active {
    position: relative;
}

.tab-active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5f1464;
    border-radius: 2px;
}

/* Улучшенные стили для карточек */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Стили для декоративных элементов */
.blob-shape {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.circle-shape {
    border-radius: 50%;
}






















.scrollbar-thin {
    scrollbar-width: thin;
}

.scrollbar-thumb-gray-300 {
    scrollbar-color: rgba(209, 213, 219, 1) transparent;
}

.scrollbar-track-transparent {
    scrollbar-track-color: transparent;
}

@media (max-width: 768px) {
    .perspective-1000 {
        perspective: 600px;
    }
}